
FC:\Users\memme\source\repos\GeneticRepository\SchoolBus.Presentation\App.xaml;;
FC:\Users\memme\source\repos\GeneticRepository\SchoolBus.Presentation\Views\ClassAddView.xaml;;
FC:\Users\memme\source\repos\GeneticRepository\SchoolBus.Presentation\Views\ClassEditView.xaml;;
FC:\Users\memme\source\repos\GeneticRepository\SchoolBus.Presentation\Views\ClassView.xaml;;
FC:\Users\memme\source\repos\GeneticRepository\SchoolBus.Presentation\Views\MainView.xaml;;
FC:\Users\memme\source\repos\GeneticRepository\SchoolBus.Presentation\Views\ParentAddView.xaml;;
FC:\Users\memme\source\repos\GeneticRepository\SchoolBus.Presentation\Views\ParentEditView.xaml;;
FC:\Users\memme\source\repos\GeneticRepository\SchoolBus.Presentation\Views\ParentView.xaml;;
FC:\Users\memme\source\repos\GeneticRepository\SchoolBus.Presentation\Views\StudentAddView.xaml;;
FC:\Users\memme\source\repos\GeneticRepository\SchoolBus.Presentation\Views\StudentView.xaml;;

